{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademyContext": "Data Source=SPEKTR\\SQLEXPRESS;Initial Catalog=VPD_311_Import;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    // "AcademyContext": "Server=(localdb)\\mssqllocaldb;Database=AcademyContext-7198a18b-96f0-4040-8e82-3a0236a71f26;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}