{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-a45ac3a1-d8f5-4c32-8acd-805b0b91f64b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}